# SkinBlacklister

./: .gitignore  build.gradle  bungee.yml  config.yml  plugin.yml  settings.gradle
SkinBlacklister-bukkit/: build.gradle
SkinBlacklister-bukkit/src/main/java/me/noahvdaa/skinblacklister/bukkit/: SkinBlacklisterBukkit.java
SkinBlacklister-bukkit/src/main/java/me/noahvdaa/skinblacklister/bukkit/listener/: PlayerEventsListener.java
SkinBlacklister-bukkit/src/main/java/me/noahvdaa/skinblacklister/bukkit/listeners/: PlayerEventsListener.java
SkinBlacklister-bukkit/src/main/resources/: plugin.yml
SkinBlacklister-bungeecord/: build.gradle
SkinBlacklister-bungeecord/src/main/java/me/noahvdaa/skinblacklister/bungeecord/: SkinBlacklisterBungeecord.java
SkinBlacklister-bungeecord/src/main/java/me/noahvdaa/skinblacklister/bungeecord/listener/: PlayerEventsListener.java
SkinBlacklister-bungeecord/src/main/java/me/noahvdaa/skinblacklister/bungeecord/listeners/: PlayerEventsListener.java
SkinBlacklister-bungeecord/src/main/resources/: bungee.yml
SkinBlacklister-common/: build.gradle
SkinBlacklister-common/src/main/java/me/noahvdaa/skinblacklister/common/: SkinBlacklister.java
SkinBlacklister-common/src/main/java/me/noahvdaa/skinblacklister/common/config/: ConfigLoader.java
SkinBlacklister-common/src/main/java/me/noahvdaa/skinblacklister/common/matching/: LoadedSkin.java  SkinMatcher.java
SkinBlacklister-common/src/main/java/me/noahvdaa/skinblacklister/common/net/: SkinDownloader.java
SkinBlacklister-velocity/: build.gradle
SkinBlacklister-velocity/src/main/java/me/noahvdaa/skinblacklister/velocity/: SkinBlacklisterVelocity.java
SkinBlacklister-velocity/src/main/java/me/noahvdaa/skinblacklister/velocity/listener/: PlayerEventsListener.java
SkinBlacklister-velocity/src/main/java/me/noahvdaa/skinblacklister/velocity/listeners/: PlayerEventsListener.java  ProxyEventsListener.java
SkinBlacklister-velocity/src/main/templates/me/noahvdaa/skinblacklister/velocity/: BuildConstants.java
src/me/noahvdaa/skinblacklister/: Metrics.java  SkinBlacklister.java  SkinChecker.java
src/me/noahvdaa/skinblacklister/bukkit/: MetricsBukkit.java  SkinBlacklisterBukkit.java  SkinCheckerBukkit.java
src/me/noahvdaa/skinblacklister/bungee/: MetricsBungee.java  SkinBlacklisterBungee.java  SkinCheckerBungee.java
