plugins {
    id 'com.github.johnrengelman.shadow'
    id 'xyz.jpenilla.run-paper' version '1.0.4'
}

repositories {
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    api project(':SkinBlacklister-common')
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    implementation 'net.kyori:adventure-platform-bukkit:4.0.0'

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
}

processResources {
    def props = [version: project.version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    dependencies = (d) ->
        this.dependencies
        relocate 'org.bstats', 'me.noahvdaa.skinblacklister.libs.bstats'
}

tasks.runServer {
    minecraftVersion('1.17.1')
}

tasks.build.dependsOn tasks.shadowJar
